# Generated by Django 4.0.3 on 2023-06-05 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rep',
            name='employee_id',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
