# Generated by Django 4.0.3 on 2023-06-05 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_customer_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sales',
            name='price',
            field=models.PositiveIntegerField(),
        ),
    ]
