# Generated by Django 4.0.3 on 2023-06-06 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_sales_price'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sales',
            new_name='Sale',
        ),
        migrations.RenameModel(
            old_name='Rep',
            new_name='Salesperson',
        ),
    ]
