# Generated by Django 4.0.3 on 2023-06-06 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_rename_phone_customer_phone_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='rep',
            new_name='salesperson',
        ),
        migrations.AlterField(
            model_name='sale',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
