# Generated by Django 4.0.3 on 2023-06-09 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='is_finished',
            new_name='status',
        ),
    ]
