# Generated by Django 4.0.3 on 2023-06-09 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_rename_is_finished_appointment_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='status',
            new_name='is_finished',
        ),
    ]
